# compendium-adapter-redis

./: Compendium.Adapters.Redis.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
docs/: README.md
src/Compendium.Adapters.Redis/: Compendium.Adapters.Redis.csproj
src/Compendium.Adapters.Redis/Configuration/: RedisOptions.cs
src/Compendium.Adapters.Redis/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Redis/Idempotency/: RedisIdempotencyStore.cs
src/Compendium.Adapters.Redis/Projections/: RedisProjectionCheckpointStore.cs
tests/Integration/Compendium.Adapters.Redis.IntegrationTests/: Compendium.Adapters.Redis.IntegrationTests.csproj
tests/Integration/Compendium.Adapters.Redis.IntegrationTests/EndToEnd/: ConcurrentIdempotencyE2ETests.cs
tests/Integration/Compendium.Adapters.Redis.IntegrationTests/Fixtures/: EnvironmentConfigurationHelper.cs  RedisFixture.cs  RequiresDockerAttribute.cs
tests/Integration/Compendium.Adapters.Redis.IntegrationTests/Idempotency/: RedisIdempotencyStoreIntegrationTests.cs
tests/Unit/Compendium.Adapters.Redis.Tests/: Compendium.Adapters.Redis.Tests.csproj
tests/Unit/Compendium.Adapters.Redis.Tests/Configuration/: RedisOptionsTests.cs
tests/Unit/Compendium.Adapters.Redis.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Redis.Tests/Idempotency/: RedisIdempotencyStoreTests.cs
tests/Unit/Compendium.Adapters.Redis.Tests/Projections/: RedisProjectionCheckpointStoreTests.cs
