<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.Redis</AssemblyName>
    <RootNamespace>Compendium.Adapters.Redis</RootNamespace>
    <PackageId>Compendium.Adapters.Redis</PackageId>
    <Description>Redis Idempotency Store adapter for Compendium Framework: Distributed idempotency tracking using Redis, prevents duplicate command processing in event-driven systems.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
    <ProjectReference Include="..\..\Abstractions\Compendium.Abstractions\Compendium.Abstractions.csproj" />
    <ProjectReference Include="..\..\Application\Compendium.Application\Compendium.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Compendium.Infrastructure\Compendium.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>