<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.Redis</AssemblyName>
    <RootNamespace>Compendium.Adapters.Redis</RootNamespace>
    <PackageId>Compendium.Adapters.Redis</PackageId>
    <Description>Redis Idempotency Store adapter for Compendium Framework: Distributed idempotency tracking using Redis, prevents duplicate command processing in event-driven systems.</Description>
    <PackageTags>compendium;adapter;redis;idempotency;cache</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compendium framework — consumed as published NuGets per ADR-0006. -->
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions" />
    <PackageReference Include="Compendium.Application" />
    <PackageReference Include="Compendium.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>